**#TASK**: Find publicly available data for key factors that influence US home prices nationally. Then, build a data science model that explains how these factors impacted home prices over the last 20 years.

In [277]:
import pandas as pd
import numpy as np

**CASE SHILLAR INDEX**

In [278]:
df_case_shillar = pd.read_csv("Data/CSUSHPISA.csv")
mask = df_case_shillar["DATE"] <= "2024-08-01"
df_case_shillar = df_case_shillar[mask]

In [279]:
df_case_shillar.reset_index(inplace = True)
df_case_shillar.drop(columns = ["index"], inplace = True)
df_case_shillar = df_case_shillar[df_case_shillar['DATE'] >= '2004-01-01']
df_case_shillar

           DATE  CSUSHPISA
204  2004-01-01    141.647
205  2004-02-01    143.192
206  2004-03-01    145.058
207  2004-04-01    146.592
208  2004-05-01    148.186
..          ...        ...
443  2023-12-01    314.443
444  2024-01-01    315.728
445  2024-02-01    317.257
446  2024-03-01    318.217
447  2024-04-01    319.048

[244 rows x 2 columns]

In [280]:
df_case_shillar["Year"] = pd.DatetimeIndex(df_case_shillar["DATE"]).year
df_case_shillar["Month"] = pd.DatetimeIndex(df_case_shillar["DATE"]).month
print("Shape of the CASE-SHILLER Index:- ", df_case_shillar.shape)
df_case_shillar.tail()
df_case_shillar

Shape of the CASE-SHILLER Index:-  (244, 4)

           DATE  CSUSHPISA  Year  Month
204  2004-01-01    141.647  2004      1
205  2004-02-01    143.192  2004      2
206  2004-03-01    145.058  2004      3
207  2004-04-01    146.592  2004      4
208  2004-05-01    148.186  2004      5
..          ...        ...   ...    ...
443  2023-12-01    314.443  2023     12
444  2024-01-01    315.728  2024      1
445  2024-02-01    317.257  2024      2
446  2024-03-01    318.217  2024      3
447  2024-04-01    319.048  2024      4

[244 rows x 4 columns]

**Unemployement**

In [281]:
df_unemp = pd.read_csv("Data/UNRATE.csv")
print("Unemployment Dataset: ", df_unemp.shape)
df_unemp = df_unemp[df_unemp['DATE'] >= '2004-01-01']
df_unemp.tail()
df_unemp.head()

Unemployment Dataset:  (918, 2)

           DATE  UNRATE
672  2004-01-01     5.7
673  2004-02-01     5.6
674  2004-03-01     5.8
675  2004-04-01     5.6
676  2004-05-01     5.6

**Employment Variable**

In [282]:
df_emp = pd.read_csv("Data/LREM64TTUSM156S.csv")
df_emp.rename(columns={"LREM64TTUSM156S" : "Emp_Rate"})
df_emp = df_emp.rename(columns={"LREM64TTUSM156S" : "Emp_Rate"})
df_emp = df_emp[df_emp["DATE"] >= '2004-01-01']
df_emp

           DATE  Emp_Rate
324  2004-01-01  71.26121
325  2004-02-01  71.20414
326  2004-03-01  71.04634
327  2004-04-01  71.19504
328  2004-05-01  71.14265
..          ...       ...
565  2024-02-01  71.88552
566  2024-03-01  72.00176
567  2024-04-01  72.02491
568  2024-05-01  71.88110
569  2024-06-01  71.82606

[246 rows x 2 columns]

**Per Capita GDP/GDP per Person**

In [283]:
df_GDP = pd.read_csv("Data/A939RX0Q048SBEA.csv")
df_GDP = df_GDP.rename(columns= {'A939RX0Q048SBEA': 'Per_Capita_GDP'})
df_GDP.tail()
df_GDP = df_GDP[df_GDP['DATE'] >= '2004-01-01']
df_GDP

           DATE  Per_Capita_GDP
228  2004-01-01         52179.0
229  2004-04-01         52469.0
230  2004-07-01         52835.0
231  2004-10-01         53242.0
232  2005-01-01         53719.0
..          ...             ...
304  2023-01-01         66096.0
305  2023-04-01         66357.0
306  2023-07-01         67050.0
307  2023-10-01         67513.0
308  2024-01-01         67672.0

[81 rows x 2 columns]

**Interest Rate**

In [284]:
df_interest_rate = pd.read_csv("Data/FEDFUNDS.csv")
df_interest_rate = df_interest_rate[df_interest_rate['DATE'] >= '2004-01-01']
df_interest_rate

           DATE  FEDFUNDS
594  2004-01-01      1.00
595  2004-02-01      1.01
596  2004-03-01      1.00
597  2004-04-01      1.00
598  2004-05-01      1.00
..          ...       ...
835  2024-02-01      5.33
836  2024-03-01      5.33
837  2024-04-01      5.33
838  2024-05-01      5.33
839  2024-06-01      5.33

[246 rows x 2 columns]

**Construction Price**

In [285]:
df_construction = pd.read_csv("Data/WPUSI012011.csv")
df_construction = df_construction.rename(columns= {'WPUSI012011': 'Construction_Material'}) 
df_construction = df_construction[df_construction['DATE'] >= '2004-01-01']
df_construction

           DATE  Construction_Material
684  2004-01-01                150.000
685  2004-02-01                153.400
686  2004-03-01                156.500
687  2004-04-01                160.100
688  2004-05-01                162.700
..          ...                    ...
925  2024-02-01                337.766
926  2024-03-01                330.965
927  2024-04-01                330.166
928  2024-05-01                329.342
929  2024-06-01                328.995

[246 rows x 2 columns]

**Consumer Price Index**

In [286]:
df_Consumer_PI = pd.read_csv("Data/CPIAUCSL.csv")
df_Consumer_PI = df_Consumer_PI.rename(columns={'CPIAUCSL': 'CPI'})
df_Consumer_PI = df_Consumer_PI[df_Consumer_PI['DATE'] >= '2004-01-01']
df_Consumer_PI

           DATE      CPI
684  2004-01-01  186.300
685  2004-02-01  186.700
686  2004-03-01  187.100
687  2004-04-01  187.400
688  2004-05-01  188.200
..          ...      ...
925  2024-02-01  311.054
926  2024-03-01  312.230
927  2024-04-01  313.207
928  2024-05-01  313.225
929  2024-06-01  313.049

[246 rows x 2 columns]

**Monthly new house supply**

In [287]:
df_house = pd.read_csv("Data/MSACSR.csv.csv")
df_house = df_house.rename(columns={'MSACSR': 'Houses'})
df_house = df_house[df_house['DATE'] >= '2004-01-01']
df_house

           DATE  Houses
204  2004-01-01     3.8
205  2004-02-01     3.7
206  2004-03-01     3.6
207  2004-04-01     4.0
208  2004-05-01     3.8
..          ...     ...
443  2023-12-01     8.5
444  2024-01-01     6.9
445  2024-02-01     7.4
446  2024-03-01     5.8
447  2024-04-01     9.0

[244 rows x 2 columns]

**Working Population**

In [288]:
df_working = pd.read_csv("Data/LFWA64TTUSM647S (1).csv", names = ["DATE", "LFWA64TTUSM647S"], skiprows = 1)
df_working = df_working.rename(columns={'LFWA64TTUSM647S': 'working_age_pop'})
df_working = df_working[df_working['DATE'] >= '2004-01-01']
df_working

           DATE  working_age_pop
324  2004-01-01      187567500.0
325  2004-02-01      187830600.0
326  2004-03-01      188108000.0
327  2004-04-01      188336800.0
328  2004-05-01      188539500.0
..          ...              ...
565  2024-02-01      208655500.0
566  2024-03-01      208606600.0
567  2024-04-01      208586500.0
568  2024-05-01      208855400.0
569  2024-06-01      208928900.0

[246 rows x 2 columns]

**Median Household Salary**

In [289]:
df_income = pd.read_csv("Data/MEHOINUSA672N.csv", names = ["DATE", "MEHOINUSA672N"], skiprows = 1)
df_income = df_income.rename(columns={'MEHOINUSA672N': 'median_income'})
df_income = df_income[df_income['DATE'] >= '2004-01-01']
df_income

          DATE  median_income
20  2004-01-01          65760
21  2005-01-01          66780
22  2006-01-01          67520
23  2007-01-01          68610
24  2008-01-01          66280
25  2009-01-01          65850
26  2010-01-01          64300
27  2011-01-01          63350
28  2012-01-01          63350
29  2013-01-01          65740
30  2014-01-01          64900
31  2015-01-01          68410
32  2016-01-01          70840
33  2017-01-01          72090
34  2018-01-01          73030
35  2019-01-01          78250
36  2020-01-01          76660
37  2021-01-01          76330
38  2022-01-01          74580

**Total Number of Housholds**

In [290]:
df_households = pd.read_csv("Data/TTLHH.csv", names = ["DATE", "TTLHH"], skiprows = 1)
df_households = df_households.rename(columns={'TTLHH': 'Num_Households'})
df_households = df_households[df_households['DATE'] >= '2004-01-01']
df_households

          DATE Num_Households
64  2004-01-01         112000
65  2005-01-01         113343
66  2006-01-01         114384
67  2007-01-01         116011
68  2008-01-01         116783
69  2009-01-01         117181
70  2010-01-01         117538
71  2011-01-01         119927
72  2012-01-01         121084
73  2013-01-01         122459
74  2014-01-01         123229
75  2015-01-01         124587
76  2016-01-01         125819
77  2017-01-01         126224
78  2018-01-01         127586
79  2019-01-01       128579.0
80  2020-01-01       128451.0
81  2021-01-01       129224.0
82  2022-01-01       131202.0
83  2023-01-01       131434.0

**House Subsidy**

In [291]:
df_subsidy = pd.read_csv("Data/L312051A027NBEA.csv", names = ["DATE", "Subsidy"], skiprows = 1)
df_subsidy = df_subsidy[df_subsidy['DATE'] >= '2004-01-01']
df_subsidy

          DATE  Subsidy
44  2004-01-01   27.201
45  2005-01-01   27.651
46  2006-01-01   28.604
47  2007-01-01   29.512
48  2008-01-01   29.876
49  2009-01-01   32.883
50  2010-01-01   32.669
51  2011-01-01   34.230
52  2012-01-01   33.283
53  2013-01-01   33.213
54  2014-01-01   33.806
55  2015-01-01   34.859
56  2016-01-01   37.550
57  2017-01-01   35.771
58  2018-01-01   38.859
59  2019-01-01   40.185
60  2020-01-01   44.147
61  2021-01-01   45.299
62  2022-01-01   48.021

**Percentage of Urban Population**

In [292]:
import pandas as pd

# Data for urban population percentages
percentages = [
    69.996, 70.377, 70.757, 71.134, 71.508, 71.879, 72.247, 72.612, 72.974, 73.333, 73.602, 73.613,
    73.623, 73.633, 73.643, 73.653, 73.663, 73.673, 73.682, 73.692, 73.738, 73.89, 74.042, 74.194,
    74.344, 74.494, 74.644, 74.793, 74.942, 75.089, 75.3, 75.701, 76.097, 76.488, 76.875, 77.257,
    77.636, 78.008, 78.377, 78.742, 79.057, 79.234, 79.409, 79.583, 79.757, 79.928, 80.099, 80.269,
    80.438, 80.606, 80.772, 80.944, 81.119, 81.299, 81.483, 81.671, 81.862, 82.058, 82.256, 82.459,
    82.664, 82.873, 83.084, 83.298
]

# Generate years from 1960 to match the length of percentages
years = list(range(1960, 1960 + len(percentages)))

# Create a DataFrame
df = pd.DataFrame({
    "DATE": years,
    "Urban_US_Percentage": percentages
})

# Convert the YEAR column to datetime format with the first day of the year
df["DATE"] = pd.to_datetime(df["DATE"].astype(str) + '-01-01')

# Display the DataFrame to verify
print(df)

# Save the DataFrame to a CSV file
csv_file_path = "usa_urban_population1.csv"
df.to_csv(csv_file_path, index=False)

         DATE  Urban_US_Percentage
0  1960-01-01               69.996
1  1961-01-01               70.377
2  1962-01-01               70.757
3  1963-01-01               71.134
4  1964-01-01               71.508
..        ...                  ...
59 2019-01-01               82.459
60 2020-01-01               82.664
61 2021-01-01               82.873
62 2022-01-01               83.084
63 2023-01-01               83.298

[64 rows x 2 columns]

In [293]:
df_urban = pd.read_csv("usa_urban_population1.csv")
df_urban = df_urban[df_urban['DATE'] >= '2004-01-01']
df_urban

          DATE  Urban_US_Percentage
44  2004-01-01               79.757
45  2005-01-01               79.928
46  2006-01-01               80.099
47  2007-01-01               80.269
48  2008-01-01               80.438
49  2009-01-01               80.606
50  2010-01-01               80.772
51  2011-01-01               80.944
52  2012-01-01               81.119
53  2013-01-01               81.299
54  2014-01-01               81.483
55  2015-01-01               81.671
56  2016-01-01               81.862
57  2017-01-01               82.058
58  2018-01-01               82.256
59  2019-01-01               82.459
60  2020-01-01               82.664
61  2021-01-01               82.873
62  2022-01-01               83.084
63  2023-01-01               83.298

In [294]:
df_case_shillar["DATE"] = pd.to_datetime(df_case_shillar["DATE"])
df_GDP["DATE"] = pd.to_datetime(df_GDP["DATE"])

df_case_shillar_merged = pd.merge(df_case_shillar, df_GDP, on="DATE", how="left")

df_case_shillar_merged

          DATE  CSUSHPISA  Year  Month  Per_Capita_GDP
0   2004-01-01    141.647  2004      1         52179.0
1   2004-02-01    143.192  2004      2             NaN
2   2004-03-01    145.058  2004      3             NaN
3   2004-04-01    146.592  2004      4         52469.0
4   2004-05-01    148.186  2004      5             NaN
..         ...        ...   ...    ...             ...
239 2023-12-01    314.443  2023     12             NaN
240 2024-01-01    315.728  2024      1         67672.0
241 2024-02-01    317.257  2024      2             NaN
242 2024-03-01    318.217  2024      3             NaN
243 2024-04-01    319.048  2024      4             NaN

[244 rows x 5 columns]

In [295]:
# Concating dataframes having monthly data to create one dataframe
df_new = pd.DataFrame()
merged_monthly = [df_case_shillar_merged, df_working, df_house, df_Consumer_PI, df_unemp, df_emp, df_construction, df_interest_rate]
for df1 in merged_monthly:
    df1["DATE"] = pd.to_datetime(df1["DATE"])
    df1 = df1.set_index("DATE")
    df_new = pd.concat([df_new,df1], axis = 1)
df_new['Year'] = df_new['Year'].astype('Int64')
df_new['Month'] = df_new['Month'].astype('Int64')
print(df_new.shape)
df_new

(246, 11)

,CSUSHPISA,Year,Month,Per_Capita_GDP,working_age_pop,Houses,CPI,UNRATE,Emp_Rate,Construction_Material,FEDFUNDS
DATE,,,,,,,,,,,
2004-01-01,141.647,2004,1,52179.0,187567500.0,3.8,186.300,5.7,71.26121,150.000,1.00
2004-02-01,143.192,2004,2,NaN,187830600.0,3.7,186.700,5.6,71.20414,153.400,1.01
2004-03-01,145.058,2004,3,NaN,188108000.0,3.6,187.100,5.8,71.04634,156.500,1.00
2004-04-01,146.592,2004,4,52469.0,188336800.0,4.0,187.400,5.6,71.19504,160.100,1.00
2004-05-01,148.186,2004,5,NaN,188539500.0,3.8,188.200,5.6,71.14265,162.700,1.00
...,...,...,...,...,...,...,...,...,...,...,...
2024-02-01,317.257,2024,2,NaN,208655500.0,7.4,311.054,3.9,71.88552,337.766,5.33
2024-03-01,318.217,2024,3,NaN,208606600.0,5.8,312.230,3.8,72.00176,330.965,5.33
2024-04-01,319.048,2024,4,NaN,208586500.0,9.0,313.207,3.9,72.02491,330.166,5.33
2024-05-01,NaN,<NA>,<NA>,NaN,208855400.0,NaN,313.225,4.0,71.88110,329.342,5.33
2024-06-01,NaN,<NA>,<NA>,NaN,208928900.0,NaN,313.049,4.1,71.82606,328.995,5.33

In [296]:
others = [df_urban, df_households, df_income, df_subsidy]
for df1 in others:
    if "Year" not in df1.columns:
        df1["Year"] = pd.DatetimeIndex(df1["DATE"]).year
        df1.set_index("DATE", inplace = True)
        df_new = pd.merge(df_new, df1, how = "left", on = "Year")
    else:
        df1.set_index("DATE", inplace = True)
        df_new = pd.merge(df_new, df1, how = "left", on = "Year")
df_new["DATE"] = df_case_shillar_merged["DATE"]
df_new.set_index("DATE", inplace = True)
df_new.head()

,CSUSHPISA,Year,Month,Per_Capita_GDP,working_age_pop,Houses,CPI,UNRATE,Emp_Rate,Construction_Material,FEDFUNDS,Urban_US_Percentage,Num_Households,median_income,Subsidy
DATE,,,,,,,,,,,,,,,
2004-01-01,141.647,2004,1,52179.0,187567500.0,3.8,186.3,5.7,71.26121,150.0,1.00,79.757,112000,65760.0,27.201
2004-02-01,143.192,2004,2,NaN,187830600.0,3.7,186.7,5.6,71.20414,153.4,1.01,79.757,112000,65760.0,27.201
2004-03-01,145.058,2004,3,NaN,188108000.0,3.6,187.1,5.8,71.04634,156.5,1.00,79.757,112000,65760.0,27.201
2004-04-01,146.592,2004,4,52469.0,188336800.0,4.0,187.4,5.6,71.19504,160.1,1.00,79.757,112000,65760.0,27.201
2004-05-01,148.186,2004,5,NaN,188539500.0,3.8,188.2,5.6,71.14265,162.7,1.00,79.757,112000,65760.0,27.201

In [297]:
df_new.tail(20)

,CSUSHPISA,Year,Month,Per_Capita_GDP,working_age_pop,Houses,CPI,UNRATE,Emp_Rate,Construction_Material,FEDFUNDS,Urban_US_Percentage,Num_Households,median_income,Subsidy
DATE,,,,,,,,,,,,,,,
2022-11-01,298.332,2022,11,NaN,207587800.0,9.4,298.648,3.6,71.30185,330.369,3.78,83.084,131202.0,74580.0,48.021
2022-12-01,297.628,2022,12,NaN,207569600.0,8.5,298.812,3.5,71.63156,326.449,4.10,83.084,131202.0,74580.0,48.021
2023-01-01,297.430,2023,1,66096.0,208314500.0,8.1,300.356,3.4,71.68515,327.338,4.33,83.298,131434.0,NaN,NaN
2023-02-01,297.739,2023,2,NaN,208351900.0,8.4,301.509,3.6,71.76801,330.532,4.57,83.298,131434.0,NaN,NaN
2023-03-01,298.796,2023,3,NaN,208202100.0,8.1,301.744,3.5,71.85719,331.729,4.65,83.298,131434.0,NaN,NaN
2023-04-01,300.262,2023,4,66357.0,208302800.0,7.6,303.032,3.4,71.95815,333.366,4.83,83.298,131434.0,NaN,NaN
2023-05-01,302.489,2023,5,NaN,208498900.0,7.2,303.365,3.7,71.94364,337.473,5.06,83.298,131434.0,NaN,NaN
2023-06-01,304.343,2023,6,NaN,208652800.0,7.5,304.003,3.6,71.99511,337.336,5.08,83.298,131434.0,NaN,NaN
2023-07-01,306.451,2023,7,67050.0,208727000.0,7.0,304.628,3.5,71.96581,334.512,5.12,83.298,131434.0,NaN,NaN
2023-08-01,308.830,2023,8,NaN,208810300.0,7.2,306.187,3.8,72.06150,333.794,5.33,83.298,131434.0,NaN,NaN
2023-09-01,310.894,2023,9,NaN,208986900.0,7.7,307.288,3.8,72.05243,332.098,5.33,83.298,131434.0,NaN,NaN
2023-10-01,312.756,2023,10,67513.0,208948000.0,8.1,307.531,3.8,71.97988,328.743,5.33,83.298,131434.0,NaN,NaN
2023-11-01,313.632,2023,11,NaN,209035600.0,8.2,308.024,3.7,72.09671,326.844,5.33,83.298,131434.0,NaN,NaN
2023-12-01,314.443,2023,12,NaN,209117700.0,8.5,308.742,3.7,71.81763,327.644,5.33,83.298,131434.0,NaN,NaN
2024-01-01,315.728,2024,1,67672.0,208630800.0,6.9,309.685,3.7,72.01261,334.374,5.33,NaN,NaN,NaN,NaN
2024-02-01,317.257,2024,2,NaN,208655500.0,7.4,311.054,3.9,71.88552,337.766,5.33,NaN,NaN,NaN,NaN
2024-03-01,318.217,2024,3,NaN,208606600.0,5.8,312.230,3.8,72.00176,330.965,5.33,NaN,NaN,NaN,NaN
2024-04-01,319.048,2024,4,NaN,208586500.0,9.0,313.207,3.9,72.02491,330.166,5.33,NaN,NaN,NaN,NaN
NaT,NaN,<NA>,<NA>,NaN,208855400.0,NaN,313.225,4.0,71.88110,329.342,5.33,NaN,NaN,NaN,NaN
NaT,NaN,<NA>,<NA>,NaN,208928900.0,NaN,313.049,4.1,71.82606,328.995,5.33,NaN,NaN,NaN,NaN

In [298]:
df_new.shape

(246, 15)

In [299]:
df_new.isna().sum()

CSUSHPISA                  2
Year                       2
Month                      2
Per_Capita_GDP           165
working_age_pop            0
Houses                     2
CPI                        0
UNRATE                     0
Emp_Rate                   0
Construction_Material      0
FEDFUNDS                   0
Urban_US_Percentage        6
Num_Households             6
median_income             18
Subsidy                   18
dtype: int64

In [300]:
df_new["Per_Capita_GDP"] = df_new["Per_Capita_GDP"].interpolate()

In [309]:
df_new.dropna(inplace=True)
df_new
df_new.isna().sum()

CSUSHPISA                0
Year                     0
Month                    0
Per_Capita_GDP           0
working_age_pop          0
Houses                   0
CPI                      0
UNRATE                   0
Emp_Rate                 0
Construction_Material    0
FEDFUNDS                 0
Urban_US_Percentage      0
Num_Households           0
median_income            0
Subsidy                  0
dtype: int64

In [311]:
df_new.to_csv("ETL_Dataset.csv")

In [312]:
us_house_price_df = pd.read_csv("ETL_Dataset.csv").set_index("DATE")
us_house_price_df.head()

,CSUSHPISA,Year,Month,Per_Capita_GDP,working_age_pop,Houses,CPI,UNRATE,Emp_Rate,Construction_Material,FEDFUNDS,Urban_US_Percentage,Num_Households,median_income,Subsidy
DATE,,,,,,,,,,,,,,,
2004-01-01,141.647,2004,1,52179.000000,187567500.0,3.8,186.3,5.7,71.26121,150.0,1.00,79.757,112000.0,65760.0,27.201
2004-02-01,143.192,2004,2,52275.666667,187830600.0,3.7,186.7,5.6,71.20414,153.4,1.01,79.757,112000.0,65760.0,27.201
2004-03-01,145.058,2004,3,52372.333333,188108000.0,3.6,187.1,5.8,71.04634,156.5,1.00,79.757,112000.0,65760.0,27.201
2004-04-01,146.592,2004,4,52469.000000,188336800.0,4.0,187.4,5.6,71.19504,160.1,1.00,79.757,112000.0,65760.0,27.201
2004-05-01,148.186,2004,5,52591.000000,188539500.0,3.8,188.2,5.6,71.14265,162.7,1.00,79.757,112000.0,65760.0,27.201